language: c
os: osx
osx_image: xcode9.4
before_install:
  - brew install openssl
install:
  - pip install -r requirements.txt
  - python setup.py install
  - make -C src/workprover/fastsolver
script:
  - src/workprover/test.py
  - readelf -a src/workprover/fastsolver/libfastsolver.so
