language: python
os: osx
install:
  - pip install -r requirements.txt
  - python setup.py install
  - make -C src/workprover/fastsolver
script:
  - src/workprover/test.py
  - readelf -a src/workprover/fastsolver/libfastsolver.so
