language: python
python:
  - "2.7"
addons:
  apt:
    packages:
      - build-essential
      - libcap-dev
      - libssl-dev
install:
  - pip install -r requirements.txt
  - python setup.py install
  - make -C src/workprover/fastsolver
  - readelf -a src/workprover/fastsolver/libfastsolver.so
script:
  - pybitmessage -t
  - python setup.py test
